class Solution {
    public int[] twoSum(int[] nums, int target) {
        int [] arr = new int [2];
        int finalVal = 0;
        int lastVal = 0;

        for(int i =0; i< nums.length; i++)
        {
                 for(int j = i+1; j< nums.length ; j++)
                {
                    if(nums[i] + nums [j] == target)
                    {
                     finalVal = i;
                     lastVal = j;
                     j = nums.length;
                     i= nums.length;
                    }
                }

        }

        arr[0] = finalVal;
        arr[1] = lastVal;

        return arr;


    }
}
