class Solution {
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        ArrayList<String> arr = new ArrayList<String>();
        for(int i =0; i<wordList.size(); i++ )
        {
            arr.add(wordList.get(i));
        }

        int cnt = 0;
        String strt = beginWord;
        ArrayList<String> que = new ArrayList<String>();

          for(int i =0; i<arr.size(); i++)
            {
               int count = cnt(arr.get(i),strt);
               if(count == 1)
               {
                   que.add(arr.get(i));
                   arr.remove(i);
                   i--;
               }
            }


        while(!que.isEmpty())
        {

            int size = que.size();
            cnt ++;
            for(int i =0; i<size; i++)
            {
                String s = que.remove(0);
                if(s.equals(endWord))
                {
                    return cnt +1;
                }

                for(int j =0; j<arr.size(); j++)
                {
                	int count = cnt(arr.get(j),s);
                	if(count == 1)
                	{
                		que.add(arr.get(j));
                		arr.remove(j);
                		j--;
                }
                
            }

            }


        }



        return 0;

    }


    public int cnt (String start, String compare)
    {
        char [] str = start.toCharArray();
        char [] cmp = compare.toCharArray();
        int count =0;

        for(int i =0; i< str.length; i++)
        {
            if(cmp[i] != str[i])
            {
                count++;
            }
        }

        return count;
    }
}
