class Solution {
	      public String reverseWords(String s) {

	          String k = s.trim();

	          ArrayList<String> stck = new ArrayList<String>();
	          String wrd = "";
	          for(int i =0; i< k.length(); i++)
	          {
	              if(k.charAt(i) == ' ' && k.charAt(i-1) != ' ')
	              {
	                  stck.add(0,wrd);
	                  wrd = "";
	              }
	              else if(k.charAt(i) != ' ')
	              {
	                  wrd+= k.charAt(i);
	              }
	          }
	          stck.add(0,wrd);
	          String ans = "";

	          int size = stck.size();
	          for(int i =0; i< size-1; i++)
	          {
	              ans += stck.remove(0) + " ";
	          }
	          
	          ans+= stck.remove(0);
	      

	          return ans;
	          
	      }
}
