class Solution {
    public int majorityElement(int[] nums) {
        int times = nums.length/2;
        for(int i =0; i< nums.length; i++)
        {
            int x = nums[i];
            int counter = 0;
            for(int j =i; j<nums.length; j++ )
            {
                if(nums[j] == x)
                {
                    counter ++;
                }
            }

            if(counter > times)
            {
                return nums[i];
            }
        }

        return -1;
    }
}
