class Solution {
    public int rob(int[] nums) {
        int max =0;
        if(nums.length == 1)
        {
            return nums[0];
        }
        if(nums.length == 2)
        {
            if(nums[0]> nums[1])
            {
                return nums[0];
            }
            return nums[1];
        }
        int [] ans = new int [nums.length];
        for(int i =0; i< nums.length; i++)
        {
            ans[i] = nums[i];
        }
        for(int i =0; i< nums.length; i++)
        {
            for(int j = i+2; j< nums.length; j++)
            {
                if(ans[i] + nums[j] > ans[j])
                {
                    ans[j] = ans[i] + nums[j];
                }
            }
            if(max < ans[i])
            {
                max = ans[i];
            }
        }

        return max;

    }

  
}
