/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {

        int l1Val = l1.val;
        int l2Val = l2.val;
        int extraVal = 0;
        ListNode start = null;

        int sum = l2Val + l1Val;

        if(sum > 9)
        {
            int t = sum% 10;
            int b = sum/10;
            start = new ListNode (t);
            extraVal = b;
        }
        else
        {
            start = new ListNode(sum);
        }
        ListNode iterator = start;
         l1 = l1.next;
         l2 = l2.next;
        while(l1 != null && l2 != null)
        {
            

            l1Val = l1.val;
            l2Val = l2.val;

            sum = l2Val + l1Val + extraVal;

             if(sum > 9)
             {
                int t = sum% 10;
                int b = sum/10;
                iterator.next = new ListNode (t);
                extraVal = b;
             }
             else
             {
                iterator.next = new ListNode(sum);
                extraVal =0;
             }
            l1 = l1.next;
            l2 = l2.next;
            iterator = iterator.next;
        }

        if(l1 != null)
        {
            while(l1!= null)
            {

                l1Val = l1.val;

                sum = l1Val + extraVal;

                if(sum > 9)
                {
                    int t = sum% 10;
                    int b = sum/10;
                    iterator.next = new ListNode (t);
                    extraVal = b;
                }
                else
                {
                    iterator.next = new ListNode(sum);
                    extraVal =0;
                }
                l1 = l1.next;
                iterator = iterator.next;
            }
        }
        else if (l2 != null )
        {
            while(l2!= null)
            {

                l2Val = l2.val;

                sum = l2Val + extraVal;

                if(sum > 9)
                {
                    int t = sum% 10;
                    int b = sum/10;
                    iterator.next = new ListNode (t);
                    extraVal = b;
                }
                else
                {
                    iterator.next = new ListNode(sum);
                    extraVal =0;
                }
                l2 = l2.next;
                iterator = iterator.next;
            }
        }

        if(extraVal > 0)
        {
            iterator.next = new ListNode(extraVal);
        }

        return start;
    }

        
}
