class Solution {
	      public boolean isHappy(int n) {
	          HashSet<Integer> vals = new HashSet<>();

	          int s = n;
	          while (s!= 1)
	          {
	              int k =0;
	              while (s != 0)
	              {
	            	  int val = s%10;
	                  k += ((val) * (val));
	                  s /= 10;
	              }
	              s=k;
	              
	              if(vals.contains(s))
	              {
	            	  return false;
	              }

	              vals.add(s);
	          }

	          return true;
	      }
}
