class Solution {
    public boolean isIsomorphic(String s, String t) {
        if(s.length() != t.length())
        {
            return false;
        }

        HashMap <Character, Character> maps = new HashMap<>();

        for(int i =0; i< s.length(); i++)
        {
            if(maps.containsKey(s.charAt(i)))
            {
                if(maps.get(s.charAt(i)) != t.charAt(i))
                {
                    return false;
                }
            }
            else if(maps.containsValue(t.charAt(i)))
            {
                return false;
            }
            else
            {
                maps.put(s.charAt(i),t.charAt(i));
            }
        }

        return true;
    }
}
