class Solution {
    public List<String> summaryRanges(int[] nums) {

        ArrayList<String> ans = new ArrayList<String>();
        
        for(int i =0; i<nums.length; i++)
        {
            String test = nums[i] + "";
            String end = "";
            for(int j =i+1; j<nums.length; j++)
            {
                if (nums[j-1] + 1 == nums[j])
                {
                    if(j == nums.length -1)
                    {
                    	end += nums[j];
                    	i = nums.length;
                    }
                }
                else
                {
                	end += nums[j-1];
                    i=j-1;
                    j= nums.length;
                }
            }
            if(!end.equals(test) && !end.isEmpty())
            {
                test+= "->" + end;
            }
            ans.add(test);
        }
       

    return ans;

    }
}
