class Solution {
    public int[] productExceptSelf(int[] nums) {
        int [] rght = new int[nums.length];
        rght[nums.length-1] = 1;

        for(int i = nums.length -2; i>=0; i--)
        {
            rght[i] = nums[i+1] * rght[i+1];
        }

        int [] lft = new int[nums.length];
        lft[0] = 1;

        for(int i = 1; i<nums.length; i++)
        {
            lft[i] = nums[i-1] * lft[i-1];
        }

        for(int i =0; i<nums.length; i++)
        {
            nums[i] = lft[i] * rght[i];
        }

        return nums;
    }
}
