// AUTHOR: MEGHANA INDUKURI
class Solution {
    public int removeElement(int[] nums, int val) {
        int counter = 0;
        int j=0;
        for(int i =0; i<nums.length; i++)
        {
            if(nums[i]==val)
            {
                j=i+1;
                while(j!= nums.length && nums[j]==val)
                {
                    j++;
                }
                if(j== nums.length)
                {
                    counter = nums.length - i;
                    return nums.length - counter;
                }
                nums[i] = nums[j];
                nums[j] = val;
                   
            }  
        }
        return nums.length - counter;

    }
}
