class Solution {
    public boolean wordPattern(String pattern, String s) {
        String [] arr = new String [pattern.length()];
        int wordCount = 0;
        String word = "";

        for(int i =0; i< s.length(); i++)
        {
            if(wordCount >= pattern.length())
            {
                return false;
            }
            if(s.charAt(i)== ' ')
            {
                arr[wordCount] = word;
                word = "";
                wordCount ++;
            }
            else
            {
                word+= s.charAt(i);
            }
        }
        arr[wordCount] = word;
        wordCount ++;
        if(wordCount < pattern.length())
        {
            return false;
        }

        HashMap <Character, String> maps = new HashMap<>();

        for(int i =0; i< pattern.length(); i++)
        {
            if(maps.containsKey(pattern.charAt(i)))
            {
                if(!maps.get(pattern.charAt(i)).equals(arr[i]))
                {
                    return false;
                }
            }
            else if(maps.containsValue(arr[i]))
            {
                return false;
            }
            else
            {
                maps.put(pattern.charAt(i),arr[i]);
            }
        }

        return true;

    }
}
