class Solution {
    public double myPow(double x, int n) {
    	

        if (n < 0)
        {
        	x = 1/x;
        }

        double ans =  pow (x, n);


        return ans;
        
      }

    private double pow (double x, int n)
    {
        if( x == 1)
        {
            return 1;
        }
        if(n == 0)
        {
            return 1;
        }

        if( n % 2 ==  0)
        {
            return pow((x*x), n/2);
        }
        else
        {
        	if(n<0)
        	{
        		return x * pow(x, n+1);
        	}
            return x * pow(x, n-1);
        }
    }
 

}
