class Solution {
 public int mySqrt(int x) {
        	long xt = x;
        	
            for(long i =0; i< xt+1; i++)
            {
                if(i*i > x)
                {
                    return (int) i-1;
                }
                if(i*i == x)
                {
                    return (int) i;
                }
            }
            return x;
        }
}

// binary search

class Solution {
 public int mySqrt(int x) {
        int low = 0;
        int high = x/2;
        if(x< 2)
        {
            return x;
        }
        if(x == 2 || x==3)
        {
        	return 1;
        }
        while(low<= high)
        {
            int mid = ((high+ low)/2);
            if(x/mid == mid)
            {
                return mid;
            }
            if(x/mid < mid)
            {
                high = mid -1;
            }
            else 
            {
                low = mid + 1;
            }
        }

        return high;
 }

}
