class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int low = 0;
        int high = (matrix.length * matrix[0].length) - 1;

        while(high>= low)
        {
        	int s = matrix[0].length;
            int mid = (high + low)/2;
            int divM = mid/ s;
            int remM = mid % (s);

            if(matrix[divM][remM] == target)
            {
                return true;
            }
            if(matrix[divM][remM] > target )
            {
                high = mid - 1;
            }
            else
            {
                low = mid +1;
            }
        }

        return false;
    }
}
